{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mi3-wsq2.a2hosting.com;Initial Catalog=janfisch_crypto;Persist Security Info=False;User ID=janfisch_crypto;Password=!csoft_track123;MultipleActiveResultSets=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "csoftcrypto"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c15751ac-4031-45ce-b107-eb204a04f383"
  }
}